PrescriptionManagement/PrescriptionManagement/Prescription.xaml

<Window x:Class="PrescriptionManagement.Prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrescriptionManagement"
        xmlns:vm="clr-namespace:PrescriptionManagement.ViewModel"
        mc:Ignorable="d"
        Title="Prescriptions" Height="600" Width="800">
    <Window.DataContext>
        <vm:PrescriptionsViewModel></vm:PrescriptionsViewModel>
    </Window.DataContext>
    
    <Grid Margin="10" Background="#B2C9AD">
        <StackPanel>

            <TextBlock Text="Patient Information" FontWeight="Bold" FontSize="14" Margin="4,0,0,10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                <TextBlock Text="Name: " VerticalAlignment="Center" Margin="4,0,10,0"/>
                <TextBox Name="PatientName" Width="150" Margin="0,0,10,0" Text="{Binding PatientName}" />

                <TextBlock Text="Age: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="PatientAge" Width="50" Margin="0,0,10,0" Text="{Binding PatientAge}"/>

                <TextBlock Text="Date: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="DateOfPrescription" Width="100" Margin="0,0,10,0" Text="{Binding PatientDate}" />

                <TextBlock Text="Gender: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="PatientGender" Width="80" Margin="0,0,10,0" Text="{Binding PatientGender}" />
            </StackPanel>

            <TextBlock Text=" Prescription Details" FontWeight="Bold" Margin="0,10"/>

            <TextBlock Text="Disease:" Margin="4"/>
            <TextBox Name="DiseaseTextBox" Width="300" Text="{Binding Disease}" Margin="-280,-18,0,10"/>

            <TextBlock Text="Description:" Margin="4"/>
            <TextBox  Name="DescriptionTextBox" Width="300" Height="60" Margin="-280,-18,0,10" Text="{Binding Description}"/>

            <TextBlock Text="Medicine Details:" Margin="4,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Medicine: " VerticalAlignment="Center" Margin="39,0,10,0"/>
                <TextBox Text="{Binding MedicineName}" Name="MedicineTextBox" Height="33"  Width="120" Margin="4,0,10,0"/>

                <TextBlock Text="Dosage: " VerticalAlignment="Center" Margin="60,0,10,0"/>
                
                    <RadioButton Height="33" Content="Before" IsChecked="{Binding Before}" Foreground="White" Margin="-4,28,0,5"></RadioButton>
                <RadioButton Height="33" Content="After"  IsChecked="{Binding After}" Foreground="White" Margin="7,28,0,5"></RadioButton>
               

                <TextBlock Text="Usage: " VerticalAlignment="Center" Margin="70,0,10,0"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CmbBox" Width="90" Height="30" ItemsSource="{StaticResource Usage}" SelectedItem="{Binding SelectedUsageInternal}">
                    </ComboBox>
                    
                </StackPanel>
                
            </StackPanel>
            <!--<Border CornerRadius="15" BorderBrush="#66785F" BorderThickness="1" Width="80" Background="#66785F" Padding="0">
                <Button Command="{Binding AddPrescriptionCommand}" Content="Add" Padding="10" Width="45" Height="35" Foreground="Black" Background="#66785F"/> 
            </Border>-->

            <Button Content="Add" Command="{Binding AddPrescriptionCommand}" Width="80" Height="40" Margin="335,10" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#66785F" BorderBrush="#66785F" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Added Prescriptions:" FontWeight="Bold" Margin="4,10"/>
            <Border Grid.Column="1">
                <DataGrid ItemsSource="{Binding Prescriptions}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="4,10" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Medicine"  Binding="{Binding MedicineName}" Width="260"/>
                        <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}" Width="260" />
                        <DataGridTextColumn Header="Usage" Binding="{Binding Usage}" Width="400" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <!--<Border CornerRadius="15" BorderBrush="#66785F" BorderThickness="1" Width="100" Background="#66785F" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15,10">
                <Button Content="Download" Padding="10" Width="80" Height="35" Foreground="Black" Background="#66785F" Command="{Binding DownloadPrescription}"/>
            </Border>-->

            <Button Content="Download" Command="{Binding DownloadPrescription}" Width="100" Height="40" Margin="15,10" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#66785F" BorderBrush="#66785F" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content = "Delete Prescription"
Command="{Binding DeletePrescriptionCommand}" 
IsEnabled="{Binding SelectedPrescription}"/>
        </StackPanel>
    </Grid>
</Window>
