PrescriptionManagement/PrescriptionManagement/Prescription.xaml

<Window x:Class="PrescriptionManagement.Prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrescriptionManagement"
        xmlns:vm="clr-namespace:PrescriptionManagement.ViewModel"
        mc:Ignorable="d"
        Title="AK Groups" Height="470" Width="800" Background="#66785F">
    <Window.DataContext>
        <vm:PrescriptionViewModel></vm:PrescriptionViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#4B5945">
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="50" Source="Asset/Group 4.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Asset/Group 4.png"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Grid.Row="0" Text="Dr.Appukuttans Clinic" Margin="10" FontSize="16" FontWeight="ExtraBold" Foreground="#E7FBE6"></TextBlock>
                <Button Content="Delete" Height="20" Width="50" Margin="25" Command="{Binding DeleteCommand}" IsEnabled="{Binding SelectedItem}"></Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#597445">
                <StackPanel Grid.Column="0" Background="#91AC8F" Margin="5">
                    <TextBlock Text="Disease" Margin="5"></TextBlock>
                    <TextBox Text="{Binding Disease, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="5,0">
                    </TextBox>
                    <TextBlock Text="Description" Margin="5,15,0,0"></TextBlock>
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  Width="200" HorizontalAlignment="Left" Margin="5,0">
                    </TextBox>
                    <TextBlock Text="Medicine" Margin="5"></TextBlock>
                    <ComboBox Margin="5">
                        <ComboBoxItem>Paracetamol</ComboBoxItem>
                        <ComboBoxItem>Dolo</ComboBoxItem>
                        <ComboBoxItem>Citrizine</ComboBoxItem>
                        <ComboBoxItem>Montral</ComboBoxItem>
                        <ComboBoxItem>Gelusine</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Dosage"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <RadioButton Content="1-1-1" GroupName="DosageGroup" IsChecked="{Binding IsThree, Mode=TwoWay}"></RadioButton>
                        <RadioButton Content="1-0-1" GroupName="DosageGroup" IsChecked="{Binding IsTwo, Mode=TwoWay}" Margin="5,0"></RadioButton>
                        <RadioButton Content="0-0-1" GroupName="DosageGroup" IsChecked="{Binding IsOne, Mode=TwoWay}" Margin="5,0"></RadioButton>
                    </StackPanel>
                    <TextBlock Text="Usage"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <RadioButton Content="After" GroupName="TimeGroup" IsChecked="{Binding After, Mode=TwoWay}"></RadioButton>
                        <RadioButton Content="Before" GroupName="TimeGroup" IsChecked="{Binding Before, Mode=TwoWay}" Margin="5,0"></RadioButton>
                    </StackPanel>
                    <Button Content="Add" Style="{StaticResource AddButton}" Command="{Binding AddPrescriptionCommand}"></Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Background="#B2C9AD">
                <TextBlock FontSize="16" FontWeight="DemiBold" TextAlignment="Center"></TextBlock>
                <DataGrid ItemsSource="{Binding Prescriptions}" AutoGenerateColumns="False" Margin="5" SelectedItem="{Binding SelectedPrescription, Mode=TwoWay}" Width="400">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Disease" Binding="{Binding Disease}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}"/>
                        <DataGridTextColumn Header="After/Before" Binding="{Binding After/Before}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
