PrescriptionManagement/PrescriptionManagement/Prescriptions.xaml

<Window x:Class="PrescriptionManagement.Prescriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrescriptionManagement"
        xmlns:vm="clr-namespace:PrescriptionManagement.ViewModel"
        
        mc:Ignorable="d"
        Title="Prescriptions" Height="450" Width="800">
    <Window.DataContext>
        <vm:PrescriptionsViewModel></vm:PrescriptionsViewModel>
    </Window.DataContext>
    <Grid Margin="10" Background="#B2C9AD">
        <StackPanel>

            <TextBlock Text="Patient Information" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                <TextBlock Text="Name: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="PatientName" Width="150" Margin="0,0,10,0" />

                <TextBlock Text="Age: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="PatientAge" Width="50" Margin="0,0,10,0" />

                <TextBlock Text="Date: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="DateOfPrescription" Width="100" Margin="0,0,10,0" />

                <TextBlock Text="Gender: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="PatientGender" Width="80" Margin="0,0,10,0" />
            </StackPanel>

            <TextBlock Text=" Prescription Details" FontWeight="Bold" Margin="0,10"/>

            <TextBlock Text="Disease:"/>
            <TextBox Name="DiseaseTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Description:"/>
            <TextBox Name="DescriptionTextBox" Width="300" Height="60" Margin="0,0,0,10" Text="{Binding Description}"/>

            <TextBlock Text="Medicine Details:" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Medicine: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="MedicineTextBox" Width="120" Margin="0,0,10,0"/>

                <TextBlock Text="Dosage: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Height="33" Content="Before" IsChecked="{Binding Dosage}" Foreground="White"></RadioButton>
                    <RadioButton Height="33" Content="After"  IsChecked="{Binding Dosage}" Foreground="White"></RadioButton>
                </StackPanel>

                <TextBlock Text="Usage: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  Height="33" Foreground="White">1-1-1</RadioButton>
                    <RadioButton Content="1-0-1"  Height="33"  IsChecked="{Binding Usage}"  Foreground="White"></RadioButton>
                    <RadioButton Content="0-0-1"  Height="33"  IsChecked="{Binding Usage}"  Foreground="White"></RadioButton>
                </StackPanel>

                <Button Content="Add" Width="80" Height="30" Margin="10,0,0,0" />
            </StackPanel>

            <TextBlock Text="Added Prescriptions:" FontWeight="Bold" Margin="0,10"/>
            <Border Grid.Column="1">
                <DataGrid ItemsSource="{Binding Prescriptions}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Medicine" Binding="{Binding Medicine}" />
                        <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Usage" Binding="{Binding Usage}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </StackPanel>

    </Grid>
</Window>
