PrescriptionManagement/PrescriptionManagement/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="TxtName">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderBrush" Value="#B2C9AD"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="8,4"></Setter>
        <Setter Property="Background" Value="#399918"></Setter>
        <Setter Property="Foreground" Value="#B2C9AD"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="DeleteButton" >
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="8,4"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="Foreground" Value="#B2C9AD"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="SubmitButton">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="8,4"></Setter>
        <Setter Property="Background" Value="#B2C9AD"></Setter>
        <Setter Property="Foreground" Value="#66785F"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="CmbBox">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="8,4"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Background" Value="#66785F"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="EnteringValues">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox" >
                    <Border CornerRadius="5"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Padding="{TemplateBinding Padding}"
                          Margin="{TemplateBinding Margin}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
</ResourceDictionary>