PrescriptionManagement/PrescriptionManagement/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    
    <Style TargetType="TextBox" x:Key="TxtName">
        <Setter Property="Text" Value="13"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        
        <Setter Property="BorderBrush" Value="#B2C9AD"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Height" Value="28"></Setter>

        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>

        

    </Style>

    <Style TargetType="Button" x:Key="AddButton" >
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="8,4"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Background" Value="#66785F"></Setter>
        <Setter Property="Foreground" Value="#B2C9AD" ></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3"
                            
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                            
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                      
                </ControlTemplate>
            </Setter.Value>
        </Setter>
           
                  
    </Style>

    <Style TargetType="Button" x:Key="DeleteButton" >
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="8,4"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="Foreground" Value="#B2C9AD"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="{TemplateBinding Padding}"
                    Margin="{TemplateBinding Margin}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SubmitButton">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="8,4"></Setter>
        <Setter Property="Background" Value="#B2C9AD"></Setter>
        <Setter Property="Foreground" Value="#66785F"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    Margin="{TemplateBinding Margin}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                   
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="CmbBox">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="8,4"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Background" Value="#66785F"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <x:Array x:Key="Medicines" Type="sys:String">
        <sys:String>Paracetamol</sys:String>
        <sys:String>Antibiotic</sys:String>
        <sys:String>Dolobar</sys:String>
        <sys:String>xyz</sys:String>
    </x:Array>
</ResourceDictionary>